<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <title>POWERP МФУ</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div id="header">
        <div id="header_inner" class="fixed">
            <div id="logo">
                <h1><span>POWERP МФУ</span></h1>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Домашняя страница</a></li>
                    <li><a href="update.html">Обновления</a></li>
                    <li><a href="gallery.html" class="active">Галерея</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="main">
        <div id="main_inner" class="fixed">
            <div id="primaryContent_2columns">
                <div id="columnA_2columns">
                    <h3>О том, что мы любим</h3>
                    <br class="clear" />
                    <div class="post">
                        <p>
                            Результат сканирования мы храним в чудесном формате BMP. Предоставленные BMP изображения
                            имеют размеры, соответствующие формату A4:
                        </p>
                        <ul>
                            <li>150 dpi - 1240 x 1754</li>
                            <li>300 dpi - 2480 x 3508</li>
                        </ul>
                        <p>
                            BMP файл имеет следующую структуру:
                        <ul>
                            <li>Заголовок – 14 байт</li>
                            <li>DIP (Основной блок информации) –
                                <a
                                    href="https://ru.wikipedia.org/wiki/BMP#32-%D0%B1%D0%B8%D1%82%D0%BD%D1%8B%D0%B5_%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D0%BE%D0%BB%D1%8F_(%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8_3,_4_%D0%B8_5)">
                                    BITMAPINFOHEADER</a>
                            </li>
                            <li>Палитра</li>
                            <li>Массив данных о пикселях – «перевёрнутый», то есть первыми идут строки, содержащие
                                информацию о нижних рядах пикселей. Каждый пиксель - индекс цвета в палитре</li>
                        </ul>
                        <p>
                            Мы используем только одну палитру формата RGBA32 и не применяем сжатие к изображению для
                            сохранения всей вашей важной информации!
                        </p>

                    </div>
                </div>
            </div>
        </div>
</body>